<section data-name="perfil" class="page">

    <nav class="navbar">

        <div class="navbar-bg"></div>
        <div class="navbar-inner">
            <div class="left">
                <a href="#" class="link back"><span class="material-icons">arrow_back</span></a>
            </div>
            <div class="title">Perfil</div>
            <div class="right">

            </div>
        </div>
    </nav>

    <article class="page-content">

        <div class="bg-azul ">
            <div class="block">
                <div class="row">

                    <article class="col-70">
                        <h2>Linda Donaire</h2>
                        donaire@gmail.com
                    </article>
                    <article class="col-30">
                        <img src="img/avatar.jpg" alt="q1" class="img-fluid img-p">
                    </article>

                </div>
            </div>
        </div>


        <div class="block">

            <div class="block  list-perfil">
                <div class="list media-list">
                    <ul>
                        <li>
                            <div class="item-content item-link">
                                <div class="item-inner">
                                    <div class="item-header">
                                        Nombre
                                    </div>
                                    <div class="item-title-row">
                                        <div class="item-title">
                                            Linda Donaire
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </li>

                        <li>
                            <div class="item-content item-link">
                                <div class="item-inner">
                                    <div class="item-header">
                                        Correo
                                    </div>
                                    <div class="item-title-row">
                                        <div class="item-title">
                                            donaire@gmail.com
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-content item-link">
                                <div class="item-inner">
                                    <div class="item-header">
                                        Telefono
                                    </div>
                                    <div class="item-title-row">
                                        <div class="item-title">
                                            504 120-644-634
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-content item-link">
                                <div class="item-inner">
                                    <div class="item-header">
                                        Direccion
                                    </div>
                                    <div class="item-title-row">
                                        <div class="item-title">
                                            UNTIEC
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </li>

                    </ul>
                </div>
            </div>





        </div>





    </article>



</section>